# jupyter
JUPYTER_PORT=888

# postgresql
POSTGRES_PORT=5432
DEBUG=false
DB_USER=postgresdba@postgresdba.com
DB_PASSWORD=postgresdba
DB_HOSTNAME=docker-postgres
DB_NAME=testdb
POSTGRES_DB=testdb

POSTGRES_PASSWORD=postgres

INITIAL_DB_USER=postgresdba@postgresdba.com
INITIAL_DB_PASSWORD=postgresdba
INITIAL_DB_DATABASE=testdb

# pgadmin - db admin gui
PG_PRIMARY_PORT=5432
SERVER_PORT=5050
PG_MODE=primary
PG_PRIMARY_USER=postgresdba@postgresdba.com
PG_PRIMARY_PASSWORD=postgresdba
PG_DATABASE=testdb
PG_USER=postgresdba@postgresdba.com
PG_PASSWORD=postgresdba
PG_ROOT_PASSWORD=postgresdba

PGADMIN_SETUP_EMAIL=postgresdba@postgresdba.com
PGADMIN_SETUP_PASSWORD=postgresdba
PGADMIN_DEFAULT_EMAIL=postgresdba@postgresdba.com
PGADMIN_DEFAULT_PASSWORD=postgresdba


