version: '3.7'

services:
  docker-postgres:
    image: docker-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - DEBUG=false
      - DB_USER=postgresdba
      - DB_PASS=postgresdba
      - DB_NAME=db_01
    volumes:
      - ${pwd}/docker-postgres:/docker-postgres
      - ${pwd}/data-postgres:/data-postgres

  docker-pgadmin:
    image: docker-pgadmin
    depends_on:
      - docker-postgres
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: 1234@admin.com
      PGADMIN_DEFAULT_PASSWORD: 1234
    volumes:
      - ${pwd}/docker-pgadmin4:/var/lib/pgadmin

  docker-python:
    image: docker-python38
    depends_on:
      - docker-pgadmin
    restart: always
    ports:
      - "8888:8888"
    volumes:
      - ${pwd}/docker-python38:/docker-python38
      - ${pwd}/data-python:/data-python
