version: '3.7'

services:
  docker-postgres:
    restart: always
    image: docker-postgres
    ports:
      - "5432:5432"
    environment:
      - DEBUG=false
      - DB_USER=postgresdba
      - DB_PASS=postgresdba
      - DB_NAME=db_01
    volumes:
      - "${PWD}/docker-postgres:/docker-postgres"
      - "${PWD}/data-postgres:/data-postgres"

  docker-pgadmin4:
    depends_on:
      - docker-postgres
    restart: always
    image: dpage/pgadmin4
    links:
      - docker-postgres
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: 1234@admin.com
      PGADMIN_DEFAULT_PASSWORD: 1234
    # volumes:
    #  - ${PWD}docker-pgadmin4:/var/lib/pgadmin

  docker-python:
    depends_on:
      - docker-pgadmin4
    restart: always
    image: docker-python38
    ports:
      - "8888:8888"
    volumes:
      - "${PWD}/docker-python-jupyter:/docker-python-jupyter"
      - "${PWD}/data-python:/data-python"
