# jupyter
JUPYTER_PORT=888

# postgresql
PG_MODE=primary
PG_PRIMARY_USER=postgresdba
PG_PRIMARY_PASSWORD=postgresdba
PG_DATABASE_NAME=testdb
PG_USER=postgresdba
PG_PASSWORD=postgresdba
PG_ROOT_PASSWORD=postgresdba
PG_PRIMARY_PORT=5432
PG_HOSTNAME=docker-postgres

# postgres - required & simplified creation of database superuser
POSTGRES_USER=postgresdba
POSTGRES_PASSWORD=postgresdba
POSTGRES_DB=testdb

# pgadmin4
PGADMIN_SETUP_EMAIL=postgresdba@postgresdba.com
PGADMIN_SETUP_PASSWORD=postgresdba
SERVER_PORT=5050

# pgadmin4 v12 - additional required env vars
PGADMIN_DEFAULT_EMAIL=postgresdba@postgresdba.com
PGADMIN_DEFAULT_PASSWORD=postgresdba